<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btStudent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Welcome! to Sabari's Quiz GAME!!"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btTeacher"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="#34A853"
        android:text="Student"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btStudent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:background="#EA4335"
        android:text="Teacher"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btStudent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Are you a Student or Teacher"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="16sp" />


</RelativeLayout>